env:
  global:
    - CC_TEST_REPORTER_ID=01d756f1defa98fafea3d7a3173761d5ca3151019b8ea620f349d8eaca09b153
language: ruby
rvm:
  - 2.4.1
install: bundle install
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - bundle exec rspec -format documentation
after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
